# library_big_data

./: README.md  hbase_requests.txt  hive-requests.hql  pom.xml  setuphive.hql
